@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');

:root{
    /*primary*/
    --dark-cyan: hsl(158, 36%, 37%);
    --cream : hsl(30, 38%, 92%);
    /*neutral*/
    --very-dark-blue: hsl(212, 21%, 14%);
    --dark-grayish-blue: hsl(228, 12%, 48%);
    --white : hsl(0, 0%, 100%);
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: var(--cream);
    height: calc(100vh - 1px);
    font-family: 'Monserrat',sans-serif;
}

li {
    list-style: none;
}

button{
    border: none;
    background-color: var(--dark-cyan);
    color: var(--white);
}

main{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    max-width: 600px;
    background-color: var(--white);
    border-radius: 0 0 20px 20px;
}

.img img{
    width: 100%;
    border-radius: 20px 20px 0 0;
}

.bot {
    padding: 20px;
}

.title {
    color: var(--dark-grayish-blue);
    text-transform: uppercase;
    margin-bottom: 10px;
    font-size: 14px;
}

.bot h1 {
    font-family: 'Fraunces',sans-serif;
    margin-bottom: 10px;
    font-size: 20px;
}

.desc{
    margin-bottom: 10px;
    color: var(--dark-grayish-blue);
    font-size: 13px;
}

.price-tag{
    font-family: 'Fraunces',sans-serif;
    display: flex;
    align-items: center;
}

.price-tag li:nth-child(1){
    color: var(--dark-cyan);
    font-size: 2rem;
    margin-right: 15px;
}

.price-tag li:nth-child(2){
    color: var(--dark-grayish-blue);
    font-family: 'Monserrat',sans-serif;
    font-size: 0.625rem;
}

.btn{
    margin-top: 10px;
    text-align: center;
    padding: 0.625rem 2rem;
    width: 100%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: ease 0.5s;
    border-radius: 5px;
}

.btn:hover{
    background-color: var(--very-dark-blue);
}

.btn img {
    margin-right: 0.5rem;
}

@media (min-width: 800px){
    main{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        border-radius: 20px;
        align-items: center;
    }
    .img img {
        border-radius: 20px 0 0 20px;
    }

    .title{
        font-size: 1rem;
    }

    .bot h1 {
        font-size: 2rem;
        margin: 20px 0;
    }

    .desc {
        font-size: 1rem;
    }

    .price-tag{
        margin: 20px 0;
    }
}



